info face="JetBrains Mono ExtraBold" size=65 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=87 base=67 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="65.png"
chars count=97
char id=0       x=64   y=314  width=40   height=19   xoffset=0    yoffset=34   xadvance=39   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=39   page=0    chnl=0 
char id=33      x=487  y=123  width=15   height=50   xoffset=12   yoffset=18   xadvance=39   page=0    chnl=0 
char id=34      x=0    y=314  width=27   height=22   xoffset=6    yoffset=18   xadvance=39   page=0    chnl=0 
char id=36      x=0    y=0    width=35   height=69   xoffset=2    yoffset=8    xadvance=39   page=0    chnl=0 
char id=37      x=210  y=224  width=43   height=50   xoffset=-2   yoffset=18   xadvance=39   page=0    chnl=0 
char id=38      x=247  y=69   width=38   height=52   xoffset=1    yoffset=17   xadvance=39   page=0    chnl=0 
char id=39      x=498  y=224  width=13   height=22   xoffset=13   yoffset=18   xadvance=39   page=0    chnl=0 
char id=40      x=66   y=0    width=24   height=65   xoffset=9    yoffset=11   xadvance=39   page=0    chnl=0 
char id=41      x=90   y=0    width=24   height=65   xoffset=6    yoffset=11   xadvance=39   page=0    chnl=0 
char id=42      x=360  y=274  width=39   height=38   xoffset=0    yoffset=25   xadvance=39   page=0    chnl=0 
char id=43      x=399  y=274  width=35   height=34   xoffset=2    yoffset=28   xadvance=39   page=0    chnl=0 
char id=44      x=491  y=0    width=19   height=23   xoffset=8    yoffset=56   xadvance=39   page=0    chnl=0 
char id=45      x=181  y=314  width=23   height=11   xoffset=8    yoffset=40   xadvance=39   page=0    chnl=0 
char id=46      x=144  y=314  width=17   height=16   xoffset=11   yoffset=53   xadvance=39   page=0    chnl=0 
char id=47      x=235  y=0    width=35   height=64   xoffset=2    yoffset=11   xadvance=39   page=0    chnl=0 
char id=48      x=212  y=69   width=35   height=52   xoffset=2    yoffset=17   xadvance=39   page=0    chnl=0 
char id=49      x=77   y=224  width=34   height=50   xoffset=4    yoffset=18   xadvance=39   page=0    chnl=0 
char id=50      x=34   y=123  width=35   height=51   xoffset=2    yoffset=17   xadvance=39   page=0    chnl=0 
char id=51      x=69   y=123  width=35   height=51   xoffset=2    yoffset=18   xadvance=39   page=0    chnl=0 
char id=52      x=111  y=224  width=33   height=50   xoffset=2    yoffset=18   xadvance=39   page=0    chnl=0 
char id=53      x=104  y=123  width=35   height=51   xoffset=2    yoffset=18   xadvance=39   page=0    chnl=0 
char id=54      x=139  y=123  width=37   height=51   xoffset=1    yoffset=18   xadvance=39   page=0    chnl=0 
char id=55      x=144  y=224  width=36   height=50   xoffset=2    yoffset=18   xadvance=39   page=0    chnl=0 
char id=56      x=175  y=69   width=37   height=52   xoffset=1    yoffset=17   xadvance=39   page=0    chnl=0 
char id=57      x=176  y=123  width=37   height=51   xoffset=1    yoffset=17   xadvance=39   page=0    chnl=0 
char id=58      x=483  y=224  width=15   height=40   xoffset=12   yoffset=29   xadvance=39   page=0    chnl=0 
char id=59      x=491  y=69   width=20   height=50   xoffset=8    yoffset=29   xadvance=39   page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=3    yoffset=0    xadvance=39   page=0    chnl=0 
char id=61      x=469  y=274  width=31   height=28   xoffset=4    yoffset=31   xadvance=39   page=0    chnl=0 
char id=62      x=288  y=224  width=91   height=43   xoffset=3    yoffset=24   xadvance=39   page=0    chnl=0 
char id=63      x=180  y=224  width=30   height=50   xoffset=5    yoffset=18   xadvance=39   page=0    chnl=0 
char id=64      x=341  y=0    width=39   height=63   xoffset=0    yoffset=17   xadvance=39   page=0    chnl=0 
char id=65      x=213  y=123  width=39   height=50   xoffset=0    yoffset=18   xadvance=39   page=0    chnl=0 
char id=66      x=252  y=123  width=35   height=50   xoffset=3    yoffset=18   xadvance=39   page=0    chnl=0 
char id=67      x=35   y=69   width=35   height=52   xoffset=2    yoffset=17   xadvance=39   page=0    chnl=0 
char id=68      x=287  y=123  width=34   height=50   xoffset=3    yoffset=18   xadvance=39   page=0    chnl=0 
char id=69      x=321  y=123  width=32   height=50   xoffset=4    yoffset=18   xadvance=39   page=0    chnl=0 
char id=70      x=353  y=123  width=34   height=50   xoffset=3    yoffset=18   xadvance=39   page=0    chnl=0 
char id=71      x=70   y=69   width=35   height=52   xoffset=2    yoffset=17   xadvance=39   page=0    chnl=0 
char id=72      x=387  y=123  width=33   height=50   xoffset=3    yoffset=18   xadvance=39   page=0    chnl=0 
char id=73      x=420  y=123  width=31   height=50   xoffset=4    yoffset=18   xadvance=39   page=0    chnl=0 
char id=74      x=285  y=69   width=35   height=51   xoffset=0    yoffset=18   xadvance=39   page=0    chnl=0 
char id=75      x=451  y=123  width=36   height=50   xoffset=3    yoffset=18   xadvance=39   page=0    chnl=0 
char id=76      x=0    y=174  width=32   height=50   xoffset=6    yoffset=18   xadvance=39   page=0    chnl=0 
char id=77      x=32   y=174  width=37   height=50   xoffset=1    yoffset=18   xadvance=39   page=0    chnl=0 
char id=78      x=69   y=174  width=35   height=50   xoffset=2    yoffset=18   xadvance=39   page=0    chnl=0 
char id=79      x=105  y=69   width=35   height=52   xoffset=2    yoffset=17   xadvance=39   page=0    chnl=0 
char id=80      x=104  y=174  width=36   height=50   xoffset=3    yoffset=18   xadvance=39   page=0    chnl=0 
char id=81      x=305  y=0    width=36   height=63   xoffset=2    yoffset=17   xadvance=39   page=0    chnl=0 
char id=82      x=140  y=174  width=35   height=50   xoffset=3    yoffset=18   xadvance=39   page=0    chnl=0 
char id=83      x=140  y=69   width=35   height=52   xoffset=2    yoffset=17   xadvance=39   page=0    chnl=0 
char id=84      x=175  y=174  width=37   height=50   xoffset=1    yoffset=18   xadvance=39   page=0    chnl=0 
char id=85      x=320  y=69   width=35   height=51   xoffset=2    yoffset=18   xadvance=39   page=0    chnl=0 
char id=86      x=212  y=174  width=39   height=50   xoffset=0    yoffset=18   xadvance=39   page=0    chnl=0 
char id=87      x=251  y=174  width=41   height=50   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0 
char id=88      x=292  y=174  width=39   height=50   xoffset=0    yoffset=18   xadvance=39   page=0    chnl=0 
char id=89      x=331  y=174  width=41   height=50   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0 
char id=90      x=372  y=174  width=33   height=50   xoffset=3    yoffset=18   xadvance=39   page=0    chnl=0 
char id=91      x=114  y=0    width=22   height=64   xoffset=10   yoffset=11   xadvance=39   page=0    chnl=0 
char id=92      x=270  y=0    width=35   height=64   xoffset=2    yoffset=11   xadvance=39   page=0    chnl=0 
char id=93      x=136  y=0    width=22   height=64   xoffset=7    yoffset=11   xadvance=39   page=0    chnl=0 
char id=94      x=434  y=274  width=35   height=28   xoffset=2    yoffset=18   xadvance=39   page=0    chnl=0 
char id=95      x=380  y=0    width=111  height=61   xoffset=2    yoffset=18   xadvance=39   page=0    chnl=0 
char id=96      x=161  y=314  width=20   height=11   xoffset=7    yoffset=14   xadvance=39   page=0    chnl=0 
char id=97      x=379  y=224  width=34   height=40   xoffset=2    yoffset=29   xadvance=39   page=0    chnl=0 
char id=98      x=355  y=69   width=34   height=51   xoffset=3    yoffset=18   xadvance=39   page=0    chnl=0 
char id=99      x=413  y=224  width=35   height=40   xoffset=2    yoffset=29   xadvance=39   page=0    chnl=0 
char id=100     x=389  y=69   width=34   height=51   xoffset=2    yoffset=18   xadvance=39   page=0    chnl=0 
char id=101     x=448  y=224  width=35   height=40   xoffset=2    yoffset=29   xadvance=39   page=0    chnl=0 
char id=102     x=405  y=174  width=35   height=50   xoffset=2    yoffset=18   xadvance=39   page=0    chnl=0 
char id=103     x=423  y=69   width=34   height=51   xoffset=2    yoffset=29   xadvance=39   page=0    chnl=0 
char id=104     x=440  y=174  width=33   height=50   xoffset=3    yoffset=18   xadvance=39   page=0    chnl=0 
char id=105     x=0    y=69   width=35   height=54   xoffset=3    yoffset=14   xadvance=39   page=0    chnl=0 
char id=106     x=35   y=0    width=31   height=66   xoffset=2    yoffset=14   xadvance=39   page=0    chnl=0 
char id=107     x=473  y=174  width=36   height=50   xoffset=3    yoffset=18   xadvance=39   page=0    chnl=0 
char id=108     x=0    y=224  width=38   height=50   xoffset=0    yoffset=18   xadvance=39   page=0    chnl=0 
char id=109     x=70   y=274  width=37   height=39   xoffset=1    yoffset=29   xadvance=39   page=0    chnl=0 
char id=110     x=107  y=274  width=33   height=39   xoffset=3    yoffset=29   xadvance=39   page=0    chnl=0 
char id=111     x=0    y=274  width=35   height=40   xoffset=2    yoffset=29   xadvance=39   page=0    chnl=0 
char id=112     x=457  y=69   width=34   height=51   xoffset=3    yoffset=29   xadvance=39   page=0    chnl=0 
char id=113     x=0    y=123  width=34   height=51   xoffset=2    yoffset=29   xadvance=39   page=0    chnl=0 
char id=114     x=140  y=274  width=35   height=39   xoffset=4    yoffset=29   xadvance=39   page=0    chnl=0 
char id=115     x=35   y=274  width=35   height=40   xoffset=2    yoffset=29   xadvance=39   page=0    chnl=0 
char id=116     x=253  y=224  width=35   height=49   xoffset=1    yoffset=19   xadvance=39   page=0    chnl=0 
char id=117     x=175  y=274  width=33   height=39   xoffset=3    yoffset=30   xadvance=39   page=0    chnl=0 
char id=118     x=208  y=274  width=39   height=38   xoffset=0    yoffset=30   xadvance=39   page=0    chnl=0 
char id=119     x=247  y=274  width=41   height=38   xoffset=-1   yoffset=30   xadvance=39   page=0    chnl=0 
char id=120     x=288  y=274  width=39   height=38   xoffset=0    yoffset=30   xadvance=39   page=0    chnl=0 
char id=121     x=38   y=224  width=39   height=50   xoffset=0    yoffset=30   xadvance=39   page=0    chnl=0 
char id=122     x=327  y=274  width=33   height=38   xoffset=3    yoffset=30   xadvance=39   page=0    chnl=0 
char id=123     x=158  y=0    width=32   height=64   xoffset=3    yoffset=11   xadvance=39   page=0    chnl=0 
char id=124     x=222  y=0    width=13   height=64   xoffset=13   yoffset=11   xadvance=39   page=0    chnl=0 
char id=125     x=190  y=0    width=32   height=64   xoffset=4    yoffset=11   xadvance=39   page=0    chnl=0 
char id=126     x=27   y=314  width=37   height=19   xoffset=1    yoffset=34   xadvance=39   page=0    chnl=0 
char id=127     x=104  y=314  width=40   height=18   xoffset=0    yoffset=34   xadvance=39   page=0    chnl=0 
