
main.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
fondo
  rotate: false
  xy: 1, 363
  size: 960, 640
  orig: 960, 640
  offset: 0, 0
  index: -1
Item2
  rotate: false
  xy: 1, 1537
  size: 1528, 346
  orig: 1528, 346
  offset: 0, 0
  index: -1
Item3
  rotate: false
  xy: 963, 190
  size: 922, 813
  orig: 922, 813
  offset: 0, 0
  index: -1
Item4
  rotate: false
  xy: 1, 1005
  size: 1438, 530
  orig: 1438, 530
  offset: 0, 0
  index: -1

main2.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
12
  rotate: false
  xy: 884, 1515
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
12w
  rotate: false
  xy: 1, 716
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
12wItalic
  rotate: false
  xy: 1398, 1515
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
65
  rotate: false
  xy: 1, 202
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
a
  rotate: false
  xy: 515, 716
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 515, 202
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1029, 1001
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Icon_Add
  rotate: false
  xy: 1565, 536
  size: 230, 231
  orig: 230, 231
  offset: 0, 0
  index: -1
Icon_ArrowLeft
  rotate: false
  xy: 1801, 801
  size: 228, 199
  orig: 228, 199
  offset: 0, 0
  index: -1
Icon_ArrowUp_1
  rotate: false
  xy: 1801, 600
  size: 228, 199
  orig: 228, 199
  offset: 0, 0
  index: -1
Icon_BatteryFull
  rotate: false
  xy: 1029, 273
  size: 244, 126
  orig: 244, 126
  offset: 0, 0
  index: -1
Icon_BatteryLow
  rotate: false
  xy: 254, 74
  size: 244, 126
  orig: 244, 126
  offset: 0, 0
  index: -1
Icon_Cart
  rotate: false
  xy: 1560, 351
  size: 230, 183
  orig: 230, 183
  offset: 0, 0
  index: -1
Icon_Crown
  rotate: false
  xy: 1, 12
  size: 251, 188
  orig: 251, 188
  offset: 0, 0
  index: -1
Icon_Diamond
  rotate: false
  xy: 1792, 147
  size: 224, 223
  orig: 224, 223
  offset: 0, 0
  index: -1
Icon_DotsHorizontal
  rotate: false
  xy: 1274, 94
  size: 226, 68
  orig: 226, 68
  offset: 0, 0
  index: -1
Icon_DoubleArrow
  rotate: false
  xy: 713, 1270
  size: 239, 135
  orig: 239, 135
  offset: 0, 0
  index: -1
Icon_Down
  rotate: false
  xy: 1553, 190
  size: 224, 159
  orig: 224, 159
  offset: 0, 0
  index: -1
Icon_Flower
  rotate: false
  xy: 1565, 769
  size: 234, 223
  orig: 234, 223
  offset: 0, 0
  index: -1
Icon_Focus
  rotate: false
  xy: 1029, 27
  size: 243, 244
  orig: 243, 244
  offset: 0, 0
  index: -1
Icon_Hanger
  rotate: false
  xy: 500, 13
  size: 243, 187
  orig: 243, 187
  offset: 0, 0
  index: -1
Icon_Mail
  rotate: false
  xy: 1318, 349
  size: 233, 167
  orig: 233, 167
  offset: 0, 0
  index: -1
Icon_Settings
  rotate: false
  xy: 1324, 755
  size: 239, 237
  orig: 239, 237
  offset: 0, 0
  index: -1
Icon_Skull
  rotate: false
  xy: 1543, 994
  size: 248, 220
  orig: 248, 220
  offset: 0, 0
  index: -1
Icon_SpeechBubble
  rotate: false
  xy: 1793, 1002
  size: 229, 212
  orig: 229, 212
  offset: 0, 0
  index: -1
Icon_Stats
  rotate: false
  xy: 745, 5
  size: 240, 195
  orig: 240, 195
  offset: 0, 0
  index: -1
Icon_Sun
  rotate: false
  xy: 1324, 518
  size: 234, 235
  orig: 234, 235
  offset: 0, 0
  index: -1
Icon_Tube
  rotate: false
  xy: 1797, 372
  size: 227, 226
  orig: 227, 226
  offset: 0, 0
  index: -1
Icon_Writing
  rotate: false
  xy: 1275, 164
  size: 232, 183
  orig: 232, 183
  offset: 0, 0
  index: -1
Item1
  rotate: false
  xy: 1, 1407
  size: 881, 620
  orig: 881, 620
  offset: 0, 0
  index: -1
Item5
  rotate: false
  xy: 1, 1230
  size: 710, 175
  orig: 710, 175
  offset: 0, 0
  index: -1
Item6
  rotate: false
  xy: 1543, 1216
  size: 287, 297
  orig: 287, 297
  offset: 0, 0
  index: -1
Item7
  rotate: false
  xy: 1029, 401
  size: 287, 299
  orig: 287, 299
  offset: 0, 0
  index: -1
font-title-export
  rotate: false
  xy: 1029, 702
  size: 293, 297
  orig: 293, 297
  offset: 0, 0
  index: -1

main3.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
Bananas
  rotate: false
  xy: 1949, 1054
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Achievements
  rotate: false
  xy: 429, 1864
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Back
  rotate: false
  xy: 650, 1858
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
Close
  rotate: false
  xy: 626, 1671
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
Leaderboard
  rotate: false
  xy: 429, 1840
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Levels
  rotate: false
  xy: 429, 1816
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Next
  rotate: false
  xy: 429, 1792
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Play
  rotate: false
  xy: 429, 1768
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Previous
  rotate: false
  xy: 429, 1744
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Restart
  rotate: false
  xy: 429, 1720
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Settings
  rotate: false
  xy: 650, 1876
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Volume
  rotate: false
  xy: 626, 1689
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
lvl1
  rotate: false
  xy: 2028, 1212
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
lvl2
  rotate: false
  xy: 2028, 1193
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
Icon_ArrowDown
  rotate: false
  xy: 1091, 1646
  size: 199, 228
  orig: 199, 228
  offset: 0, 0
  index: -1
Icon_ArrowUp
  rotate: false
  xy: 1292, 1592
  size: 198, 228
  orig: 198, 228
  offset: 0, 0
  index: -1
Icon_Award
  rotate: false
  xy: 884, 1822
  size: 205, 225
  orig: 205, 225
  offset: 0, 0
  index: -1
Icon_BackPack
  rotate: false
  xy: 1, 649
  size: 209, 197
  orig: 209, 197
  offset: 0, 0
  index: -1
Icon_Beaker
  rotate: false
  xy: 773, 1141
  size: 169, 245
  orig: 169, 245
  offset: 0, 0
  index: -1
Icon_Camera
  rotate: false
  xy: 1, 1651
  size: 223, 174
  orig: 223, 174
  offset: 0, 0
  index: -1
Icon_Check
  rotate: false
  xy: 417, 1306
  size: 177, 197
  orig: 177, 197
  offset: 0, 0
  index: -1
Icon_Clock
  rotate: false
  xy: 225, 1302
  size: 190, 201
  orig: 190, 201
  offset: 0, 0
  index: -1
Icon_Cup
  rotate: false
  xy: 1704, 1707
  size: 196, 137
  orig: 196, 137
  offset: 0, 0
  index: -1
Icon_DontLook
  rotate: false
  xy: 1, 1243
  size: 220, 185
  orig: 220, 185
  offset: 0, 0
  index: -1
Icon_DotsVertical
  rotate: false
  xy: 1956, 1260
  size: 69, 224
  orig: 69, 224
  offset: 0, 0
  index: -1
Icon_Exclamation
  rotate: false
  xy: 1544, 898
  size: 89, 204
  orig: 89, 204
  offset: 0, 0
  index: -1
Icon_Exit
  rotate: false
  xy: 1774, 1241
  size: 180, 243
  orig: 180, 243
  offset: 0, 0
  index: -1
Icon_Expand
  rotate: false
  xy: 1704, 1846
  size: 200, 201
  orig: 200, 201
  offset: 0, 0
  index: -1
Icon_FLag
  rotate: false
  xy: 1113, 1171
  size: 164, 198
  orig: 164, 198
  offset: 0, 0
  index: -1
Icon_Film
  rotate: false
  xy: 1091, 1876
  size: 203, 171
  orig: 203, 171
  offset: 0, 0
  index: -1
Icon_Food
  rotate: false
  xy: 1, 1430
  size: 222, 219
  orig: 222, 219
  offset: 0, 0
  index: -1
Icon_Fork
  rotate: false
  xy: 650, 1613
  size: 195, 219
  orig: 195, 219
  offset: 0, 0
  index: -1
Icon_Ghost
  rotate: false
  xy: 223, 1075
  size: 188, 225
  orig: 188, 225
  offset: 0, 0
  index: -1
Icon_Globe
  rotate: false
  xy: 1113, 942
  size: 164, 227
  orig: 164, 227
  offset: 0, 0
  index: -1
Icon_Helix
  rotate: false
  xy: 212, 399
  size: 148, 210
  orig: 148, 210
  offset: 0, 0
  index: -1
Icon_Home
  rotate: false
  xy: 1501, 1828
  size: 201, 219
  orig: 201, 219
  offset: 0, 0
  index: -1
Icon_Image
  rotate: false
  xy: 452, 1713
  size: 196, 185
  orig: 196, 185
  offset: 0, 0
  index: -1
Icon_Info
  rotate: false
  xy: 331, 203
  size: 94, 194
  orig: 94, 194
  offset: 0, 0
  index: -1
Icon_Key
  rotate: false
  xy: 1492, 1594
  size: 185, 226
  orig: 185, 226
  offset: 0, 0
  index: -1
Icon_Left
  rotate: false
  xy: 1279, 914
  size: 158, 223
  orig: 158, 223
  offset: 0, 0
  index: -1
Icon_Lightning
  rotate: false
  xy: 212, 611
  size: 149, 235
  orig: 149, 235
  offset: 0, 0
  index: -1
Icon_Like
  rotate: false
  xy: 823, 1388
  size: 194, 207
  orig: 194, 207
  offset: 0, 0
  index: -1
Icon_Link
  rotate: false
  xy: 1587, 1384
  size: 185, 208
  orig: 185, 208
  offset: 0, 0
  index: -1
Icon_Lock
  rotate: false
  xy: 1209, 1371
  size: 187, 219
  orig: 187, 219
  offset: 0, 0
  index: -1
Icon_Look
  rotate: false
  xy: 452, 1900
  size: 220, 147
  orig: 220, 147
  offset: 0, 0
  index: -1
Icon_LookingGlass
  rotate: false
  xy: 847, 1597
  size: 195, 223
  orig: 195, 223
  offset: 0, 0
  index: -1
Icon_Magic
  rotate: false
  xy: 1, 1052
  size: 214, 189
  orig: 214, 189
  offset: 0, 0
  index: -1
Icon_Menu
  rotate: false
  xy: 226, 1505
  size: 193, 157
  orig: 193, 157
  offset: 0, 0
  index: -1
Icon_MusicOff
  rotate: false
  xy: 1019, 1401
  size: 188, 194
  orig: 188, 194
  offset: 0, 0
  index: -1
Icon_MusicOn
  rotate: false
  xy: 944, 1022
  size: 167, 194
  orig: 167, 194
  offset: 0, 0
  index: -1
Icon_Next
  rotate: false
  xy: 1587, 1198
  size: 180, 184
  orig: 180, 184
  offset: 0, 0
  index: -1
Icon_PaperPlane
  rotate: false
  xy: 1, 848
  size: 212, 202
  orig: 212, 202
  offset: 0, 0
  index: -1
Icon_Pencil
  rotate: false
  xy: 1774, 1486
  size: 185, 219
  orig: 185, 219
  offset: 0, 0
  index: -1
Icon_Pin
  rotate: false
  xy: 1439, 867
  size: 103, 235
  orig: 103, 235
  offset: 0, 0
  index: -1
Icon_Plant
  rotate: false
  xy: 227, 1664
  size: 200, 222
  orig: 200, 222
  offset: 0, 0
  index: -1
Icon_Play
  rotate: false
  xy: 211, 216
  size: 118, 181
  orig: 118, 181
  offset: 0, 0
  index: -1
Icon_Power
  rotate: false
  xy: 1296, 1822
  size: 203, 225
  orig: 203, 225
  offset: 0, 0
  index: -1
Icon_Present
  rotate: false
  xy: 429, 1520
  size: 195, 191
  orig: 195, 191
  offset: 0, 0
  index: -1
Icon_Question
  rotate: false
  xy: 211, 13
  size: 117, 201
  orig: 117, 201
  offset: 0, 0
  index: -1
Icon_Return
  rotate: false
  xy: 1769, 1040
  size: 178, 199
  orig: 178, 199
  offset: 0, 0
  index: -1
Icon_Return_L
  rotate: false
  xy: 1769, 1040
  size: 178, 199
  orig: 178, 199
  offset: 0, 0
  index: -1
Icon_Right
  rotate: false
  xy: 1279, 1139
  size: 159, 223
  orig: 159, 223
  offset: 0, 0
  index: -1
Icon_SoundOff
  rotate: false
  xy: 1, 441
  size: 209, 206
  orig: 209, 206
  offset: 0, 0
  index: -1
Icon_SoundOn
  rotate: false
  xy: 626, 1405
  size: 195, 206
  orig: 195, 206
  offset: 0, 0
  index: -1
Icon_SqiuareTilt
  rotate: false
  xy: 1, 236
  size: 208, 203
  orig: 208, 203
  offset: 0, 0
  index: -1
Icon_SquareStraight
  rotate: false
  xy: 596, 1223
  size: 175, 180
  orig: 175, 180
  offset: 0, 0
  index: -1
Icon_Star
  rotate: false
  xy: 1, 1827
  size: 224, 220
  orig: 224, 220
  offset: 0, 0
  index: -1
Icon_Trash
  rotate: false
  xy: 1398, 1364
  size: 187, 226
  orig: 187, 226
  offset: 0, 0
  index: -1
Icon_Up
  rotate: false
  xy: 227, 1888
  size: 223, 159
  orig: 223, 159
  offset: 0, 0
  index: -1
Icon_Write
  rotate: false
  xy: 1, 35
  size: 208, 199
  orig: 208, 199
  offset: 0, 0
  index: -1
Icon_X
  rotate: false
  xy: 674, 1834
  size: 208, 213
  orig: 208, 213
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 1552, 1182
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 330, 99
  size: 52, 50
  split: 8, 8, 7, 8
  pad: 4, 4, 4, 5
  orig: 52, 50
  offset: 0, 0
  index: -1
button-close
  rotate: false
  xy: 1044, 1598
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
button-close-over
  rotate: false
  xy: 1932, 1712
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
button-close-pressed
  rotate: false
  xy: 391, 1053
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
button-disabled
  rotate: false
  xy: 330, 47
  size: 52, 50
  split: 8, 8, 7, 8
  pad: 4, 4, 4, 5
  orig: 52, 50
  offset: 0, 0
  index: -1
button-emphasis
  rotate: false
  xy: 330, 14
  size: 51, 31
  split: 8, 7, 9, 10
  pad: 7, 9, 4, 6
  orig: 51, 31
  offset: 0, 0
  index: -1
button-emphasis-color
  rotate: false
  xy: 384, 66
  size: 51, 31
  split: 8, 7, 9, 10
  pad: 7, 9, 4, 6
  orig: 51, 31
  offset: 0, 0
  index: -1
button-emphasis-color-disabled
  rotate: false
  xy: 1906, 1833
  size: 51, 31
  split: 8, 7, 9, 10
  pad: 7, 9, 4, 6
  orig: 51, 31
  offset: 0, 0
  index: -1
button-emphasis-color-over
  rotate: false
  xy: 1959, 1833
  size: 51, 31
  split: 8, 7, 9, 10
  pad: 7, 9, 4, 6
  orig: 51, 31
  offset: 0, 0
  index: -1
button-emphasis-color-pressed
  rotate: false
  xy: 1902, 1800
  size: 51, 31
  split: 8, 7, 9, 10
  pad: 7, 9, 4, 6
  orig: 51, 31
  offset: 0, 0
  index: -1
button-emphasis-disabled
  rotate: false
  xy: 1902, 1767
  size: 51, 31
  split: 8, 7, 9, 10
  pad: 7, 9, 4, 6
  orig: 51, 31
  offset: 0, 0
  index: -1
button-emphasis-over
  rotate: false
  xy: 1955, 1800
  size: 51, 31
  split: 8, 7, 9, 10
  pad: 7, 9, 4, 6
  orig: 51, 31
  offset: 0, 0
  index: -1
button-emphasis-pressed
  rotate: false
  xy: 1902, 1734
  size: 51, 31
  split: 8, 7, 9, 10
  pad: 7, 9, 4, 6
  orig: 51, 31
  offset: 0, 0
  index: -1
button-icon
  rotate: false
  xy: 2003, 1756
  size: 44, 42
  split: 8, 8, 9, 9
  pad: 4, 4, 3, 3
  orig: 44, 42
  offset: 0, 0
  index: -1
button-icon-disabled
  rotate: false
  xy: 2003, 1712
  size: 44, 42
  split: 8, 8, 9, 9
  pad: 4, 4, 3, 3
  orig: 44, 42
  offset: 0, 0
  index: -1
button-icon-over
  rotate: false
  xy: 1044, 1778
  size: 44, 42
  split: 8, 8, 9, 9
  pad: 4, 4, 3, 3
  orig: 44, 42
  offset: 0, 0
  index: -1
button-icon-pressed
  rotate: false
  xy: 1949, 1129
  size: 44, 42
  split: 8, 8, 9, 9
  pad: 4, 4, 3, 3
  orig: 44, 42
  offset: 0, 0
  index: -1
button-minus
  rotate: false
  xy: 384, 33
  size: 27, 31
  split: 9, 8, 10, 10
  pad: 3, 3, 2, 3
  orig: 27, 31
  offset: 0, 0
  index: -1
button-minus-disabled
  rotate: false
  xy: 413, 33
  size: 27, 31
  split: 9, 8, 10, 10
  pad: 3, 3, 2, 3
  orig: 27, 31
  offset: 0, 0
  index: -1
button-minus-over
  rotate: false
  xy: 217, 1042
  size: 27, 31
  split: 9, 8, 10, 10
  pad: 3, 3, 2, 3
  orig: 27, 31
  offset: 0, 0
  index: -1
button-minus-pressed
  rotate: false
  xy: 246, 1042
  size: 27, 31
  split: 9, 8, 10, 10
  pad: 3, 3, 2, 3
  orig: 27, 31
  offset: 0, 0
  index: -1
button-number
  rotate: false
  xy: 596, 1489
  size: 28, 29
  split: 1, 1, 2, 3
  pad: 2, 2, 2, 4
  orig: 28, 29
  offset: 0, 0
  index: -1
button-number-disabled
  rotate: false
  xy: 596, 1458
  size: 28, 29
  split: 1, 1, 2, 3
  pad: 2, 2, 2, 4
  orig: 28, 29
  offset: 0, 0
  index: -1
button-number-over
  rotate: false
  xy: 596, 1427
  size: 28, 29
  split: 1, 1, 2, 3
  pad: 2, 2, 2, 4
  orig: 28, 29
  offset: 0, 0
  index: -1
button-number-pressed
  rotate: false
  xy: 1997, 1171
  size: 28, 29
  split: 1, 1, 2, 3
  pad: 2, 2, 2, 4
  orig: 28, 29
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 395, 151
  size: 52, 50
  split: 8, 8, 7, 8
  pad: 4, 4, 4, 5
  orig: 52, 50
  offset: 0, 0
  index: -1
button-plus
  rotate: false
  xy: 275, 1042
  size: 27, 31
  split: 7, 10, 10, 10
  pad: 3, 3, 2, 3
  orig: 27, 31
  offset: 0, 0
  index: -1
button-plus-disabled
  rotate: false
  xy: 304, 1042
  size: 27, 31
  split: 7, 10, 10, 10
  pad: 3, 3, 2, 3
  orig: 27, 31
  offset: 0, 0
  index: -1
button-plus-over
  rotate: false
  xy: 333, 1042
  size: 27, 31
  split: 7, 10, 10, 10
  pad: 3, 3, 2, 3
  orig: 27, 31
  offset: 0, 0
  index: -1
button-plus-pressed
  rotate: false
  xy: 362, 1042
  size: 27, 31
  split: 7, 10, 10, 10
  pad: 3, 3, 2, 3
  orig: 27, 31
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 384, 99
  size: 52, 50
  split: 8, 8, 7, 8
  pad: 4, 4, 4, 5
  orig: 52, 50
  offset: 0, 0
  index: -1
button-small
  rotate: false
  xy: 2018, 1878
  size: 29, 27
  split: 8, 8, 9, 9
  pad: 6, 8, 3, 4
  orig: 29, 27
  offset: 0, 0
  index: -1
button-small-checked
  rotate: false
  xy: 2018, 1849
  size: 29, 27
  split: 8, 8, 9, 9
  pad: 6, 8, 3, 4
  orig: 29, 27
  offset: 0, 0
  index: -1
button-small-checked-over
  rotate: false
  xy: 1044, 1620
  size: 29, 27
  split: 8, 8, 9, 9
  pad: 6, 8, 3, 4
  orig: 29, 27
  offset: 0, 0
  index: -1
button-small-disabled
  rotate: false
  xy: 1609, 869
  size: 29, 27
  split: 8, 8, 9, 9
  pad: 6, 8, 3, 4
  orig: 29, 27
  offset: 0, 0
  index: -1
button-small-over
  rotate: false
  xy: 2004, 1231
  size: 29, 27
  split: 8, 8, 9, 9
  pad: 6, 8, 3, 4
  orig: 29, 27
  offset: 0, 0
  index: -1
button-small-pressed
  rotate: false
  xy: 1997, 1202
  size: 29, 27
  split: 8, 8, 9, 9
  pad: 6, 8, 3, 4
  orig: 29, 27
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 215, 992
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
checkbox-alt
  rotate: false
  xy: 215, 966
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
checkbox-checked
  rotate: false
  xy: 215, 940
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
file-dialog-table
  rotate: false
  xy: 1552, 1104
  size: 12, 12
  split: 1, 1, 1, 1
  pad: 2, 2, 2, 2
  orig: 12, 12
  offset: 0, 0
  index: -1
file-menu-bar
  rotate: false
  xy: 1044, 1681
  size: 33, 33
  split: 1, 1, 2, 2
  pad: 0, 0, 0, 0
  orig: 33, 33
  offset: 0, 0
  index: -1
file-menu-button
  rotate: false
  xy: 383, 1
  size: 18, 30
  split: 4, 4, 1, 2
  pad: 2, 2, 2, 2
  orig: 18, 30
  offset: 0, 0
  index: -1
file-menu-button-over
  rotate: false
  xy: 403, 1
  size: 18, 30
  split: 4, 4, 1, 2
  pad: 2, 2, 2, 2
  orig: 18, 30
  offset: 0, 0
  index: -1
file-menu-button-pressed
  rotate: false
  xy: 423, 1
  size: 18, 30
  split: 4, 4, 1, 2
  pad: 2, 2, 2, 2
  orig: 18, 30
  offset: 0, 0
  index: -1
file-menu-list
  rotate: false
  xy: 1679, 1748
  size: 18, 30
  split: 4, 4, 1, 2
  pad: 2, 2, 2, 2
  orig: 18, 30
  offset: 0, 0
  index: -1
file-menu-list-button
  rotate: false
  xy: 1552, 1150
  size: 30, 30
  split: 1, 1, 1, 1
  pad: 2, 2, 3, 2
  orig: 30, 30
  offset: 0, 0
  index: -1
file-menu-list-button-over
  rotate: false
  xy: 1044, 1649
  size: 30, 30
  split: 1, 1, 1, 1
  pad: 2, 2, 3, 2
  orig: 30, 30
  offset: 0, 0
  index: -1
file-menu-list-button-pressed
  rotate: false
  xy: 1552, 1118
  size: 30, 30
  split: 1, 1, 1, 1
  pad: 2, 2, 2, 2
  orig: 30, 30
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 944, 1218
  size: 167, 168
  orig: 167, 168
  offset: 0, 0
  index: -1
font-medium-export
  rotate: false
  xy: 1440, 1217
  size: 145, 145
  orig: 145, 145
  offset: 0, 0
  index: -1
font-small-export
  rotate: false
  xy: 1906, 1907
  size: 135, 140
  orig: 135, 140
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 1044, 1716
  size: 41, 60
  split: 4, 3, 2, 3
  pad: 1, 1, 2, 2
  orig: 41, 60
  offset: 0, 0
  index: -1
list-selection
  rotate: false
  xy: 215, 1018
  size: 27, 22
  split: 0, 0, 0, 0
  pad: 2, 2, 0, 1
  orig: 27, 22
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 1679, 1804
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
radio-checked
  rotate: false
  xy: 1679, 1780
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
scroll-bar-back-horizontal
  rotate: false
  xy: 244, 1021
  size: 19, 19
  split: 3, 3, 0, 0
  pad: 0, 0, 0, 0
  orig: 19, 19
  offset: 0, 0
  index: -1
scroll-bar-back-vertical
  rotate: false
  xy: 215, 919
  size: 19, 19
  split: 0, 0, 3, 3
  pad: 0, 0, 0, 0
  orig: 19, 19
  offset: 0, 0
  index: -1
scroll-bar-horizontal
  rotate: false
  xy: 596, 1406
  size: 28, 19
  split: 7, 8, 0, 0
  pad: 0, 0, 0, 0
  orig: 28, 19
  offset: 0, 0
  index: -1
scroll-bar-vertical
  rotate: false
  xy: 1113, 1371
  size: 19, 28
  split: 0, 0, 8, 7
  pad: 0, 0, 0, 0
  orig: 19, 28
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 1955, 1771
  size: 46, 27
  split: 5, 12, 4, 18
  pad: 4, 15, 3, 2
  orig: 46, 27
  offset: 0, 0
  index: -1
select-box-disabled
  rotate: false
  xy: 1955, 1742
  size: 46, 27
  split: 5, 12, 4, 18
  pad: 4, 15, 3, 2
  orig: 46, 27
  offset: 0, 0
  index: -1
select-box-over
  rotate: false
  xy: 1956, 1231
  size: 46, 27
  split: 5, 12, 4, 18
  pad: 4, 15, 3, 2
  orig: 46, 27
  offset: 0, 0
  index: -1
select-box-pressed
  rotate: false
  xy: 1949, 1202
  size: 46, 27
  split: 5, 12, 4, 18
  pad: 4, 15, 3, 2
  orig: 46, 27
  offset: 0, 0
  index: -1
select-box-pressed-alt
  rotate: false
  xy: 1949, 1173
  size: 46, 27
  split: 5, 12, 4, 18
  pad: 4, 15, 3, 2
  orig: 46, 27
  offset: 0, 0
  index: -1
slider-background-disabled-horizontal
  rotate: false
  xy: 1501, 1822
  size: 5, 4
  split: 2, 2, 1, 1
  pad: 0, 0, 0, 0
  orig: 5, 4
  offset: 0, 0
  index: -1
slider-background-disabled-vertical
  rotate: false
  xy: 2043, 2042
  size: 4, 5
  split: 1, 1, 2, 2
  pad: 0, 0, 0, 0
  orig: 4, 5
  offset: 0, 0
  index: -1
slider-background-horizontal
  rotate: false
  xy: 1508, 1822
  size: 5, 4
  split: 2, 2, 1, 1
  pad: 0, 0, 0, 0
  orig: 5, 4
  offset: 0, 0
  index: -1
slider-background-vertical
  rotate: false
  xy: 2012, 1859
  size: 4, 5
  split: 1, 1, 2, 2
  pad: 0, 0, 0, 0
  orig: 4, 5
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 847, 1822
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
slider-knob-before-disabled-horizontal
  rotate: false
  xy: 1515, 1822
  size: 5, 4
  split: 2, 2, 1, 1
  pad: 0, 0, 0, 0
  orig: 5, 4
  offset: 0, 0
  index: -1
slider-knob-before-disabled-vertical
  rotate: false
  xy: 217, 1236
  size: 4, 5
  split: 1, 1, 2, 2
  pad: 0, 0, 0, 0
  orig: 4, 5
  offset: 0, 0
  index: -1
slider-knob-before-horizontal
  rotate: false
  xy: 1522, 1822
  size: 5, 4
  split: 2, 2, 1, 1
  pad: 0, 0, 0, 0
  orig: 5, 4
  offset: 0, 0
  index: -1
slider-knob-before-vertical
  rotate: false
  xy: 2043, 2035
  size: 4, 5
  split: 1, 1, 2, 2
  pad: 0, 0, 0, 0
  orig: 4, 5
  offset: 0, 0
  index: -1
slider-knob-disabled
  rotate: false
  xy: 859, 1822
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
slider-knob-pressed
  rotate: false
  xy: 871, 1822
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
switch-off
  rotate: false
  xy: 1, 9
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
switch-off-disabled
  rotate: false
  xy: 1544, 872
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
switch-off-over
  rotate: false
  xy: 66, 9
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
switch-on
  rotate: false
  xy: 131, 9
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
switch-on-disabled
  rotate: false
  xy: 330, 177
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
switch-on-over
  rotate: false
  xy: 330, 151
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
tab
  rotate: false
  xy: 1902, 1708
  size: 28, 24
  split: 7, 6, 4, 6
  pad: 5, 5, 2, 2
  orig: 28, 24
  offset: 0, 0
  index: -1
tab-after
  rotate: false
  xy: 823, 1610
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tab-before
  rotate: false
  xy: 1769, 1381
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tab-checked
  rotate: false
  xy: 1995, 1145
  size: 28, 24
  split: 7, 6, 4, 6
  pad: 5, 5, 2, 2
  orig: 28, 24
  offset: 0, 0
  index: -1
tab-pane
  rotate: false
  xy: 773, 1388
  size: 22, 15
  split: 8, 5, 0, 7
  pad: 3, 2, 1, 3
  orig: 22, 15
  offset: 0, 0
  index: -1
text-field
  rotate: false
  xy: 1949, 1088
  size: 37, 39
  split: 11, 11, 12, 12
  pad: 8, 8, 9, 9
  orig: 37, 39
  offset: 0, 0
  index: -1
text-field-spinner
  rotate: false
  xy: 2008, 1800
  size: 31, 31
  split: 8, 8, 8, 8
  pad: 3, 6, 3, 3
  orig: 31, 31
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1292, 1873
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1440, 1104
  size: 110, 111
  split: 5, 5, 33, 9
  pad: 3, 3, 34, 2
  orig: 110, 111
  offset: 0, 0
  index: -1
window-tool
  rotate: false
  xy: 1906, 1866
  size: 110, 39
  split: 5, 5, 25, 8
  pad: 3, 3, 26, 2
  orig: 110, 39
  offset: 0, 0
  index: -1
