
main.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
fondo
  rotate: false
  xy: 1, 963
  size: 960, 640
  orig: 960, 640
  offset: 0, 0
  index: -1
Item2
  rotate: false
  xy: 1, 1605
  size: 1528, 346
  orig: 1528, 346
  offset: 0, 0
  index: -1
checkpoint
  rotate: false
  xy: 1, 482
  size: 736, 479
  orig: 736, 479
  offset: 0, 0
  index: -1
feyi
  rotate: false
  xy: 1, 1
  size: 736, 479
  orig: 736, 479
  offset: 0, 0
  index: -1
fruits
  rotate: false
  xy: 963, 1124
  size: 736, 479
  orig: 736, 479
  offset: 0, 0
  index: -1
jump
  rotate: false
  xy: 963, 643
  size: 736, 479
  orig: 736, 479
  offset: 0, 0
  index: -1
main
  rotate: false
  xy: 739, 162
  size: 736, 479
  orig: 736, 479
  offset: 0, 0
  index: -1

main2.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
12
  rotate: false
  xy: 1451, 1049
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
12w
  rotate: false
  xy: 739, 872
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
12wItalic
  rotate: false
  xy: 1, 568
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
65
  rotate: false
  xy: 1253, 535
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
a
  rotate: false
  xy: 515, 358
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 1, 54
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1029, 21
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Icon_Award
  rotate: false
  xy: 810, 131
  size: 205, 225
  orig: 205, 225
  offset: 0, 0
  index: -1
Icon_Crown
  rotate: false
  xy: 1543, 44
  size: 251, 188
  orig: 251, 188
  offset: 0, 0
  index: -1
Icon_Ghost
  rotate: false
  xy: 1702, 1589
  size: 188, 225
  orig: 188, 225
  offset: 0, 0
  index: -1
Icon_Image
  rotate: false
  xy: 1253, 1199
  size: 196, 185
  orig: 196, 185
  offset: 0, 0
  index: -1
Icon_MusicOff
  rotate: false
  xy: 1706, 1848
  size: 188, 194
  orig: 188, 194
  offset: 0, 0
  index: -1
Icon_Settings
  rotate: false
  xy: 1767, 810
  size: 239, 237
  orig: 239, 237
  offset: 0, 0
  index: -1
Icon_Skull
  rotate: false
  xy: 1796, 12
  size: 248, 220
  orig: 248, 220
  offset: 0, 0
  index: -1
Icon_SoundOff
  rotate: false
  xy: 515, 874
  size: 209, 206
  orig: 209, 206
  offset: 0, 0
  index: -1
Icon_SoundOn
  rotate: false
  xy: 1832, 417
  size: 195, 206
  orig: 195, 206
  offset: 0, 0
  index: -1
Icon_Tube
  rotate: false
  xy: 1477, 1816
  size: 227, 226
  orig: 227, 226
  offset: 0, 0
  index: -1
Icon_Up
  rotate: false
  xy: 1477, 1655
  size: 223, 159
  orig: 223, 159
  offset: 0, 0
  index: -1
Icon_Writing
  rotate: false
  xy: 1767, 625
  size: 232, 183
  orig: 232, 183
  offset: 0, 0
  index: -1
Icon_X
  rotate: false
  xy: 1029, 657
  size: 208, 213
  orig: 208, 213
  offset: 0, 0
  index: -1
Item5
  rotate: false
  xy: 739, 1386
  size: 710, 175
  orig: 710, 175
  offset: 0, 0
  index: -1
Item7
  rotate: false
  xy: 1543, 234
  size: 287, 299
  orig: 287, 299
  offset: 0, 0
  index: -1
playpause
  rotate: false
  xy: 1, 1563
  size: 736, 479
  orig: 736, 479
  offset: 0, 0
  index: -1
score
  rotate: false
  xy: 739, 1563
  size: 736, 479
  orig: 736, 479
  offset: 0, 0
  index: -1
selectlvl
  rotate: false
  xy: 1, 1082
  size: 736, 479
  orig: 736, 479
  offset: 0, 0
  index: -1
font-title-export
  rotate: false
  xy: 515, 59
  size: 293, 297
  orig: 293, 297
  offset: 0, 0
  index: -1

main3.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
Bananas
  rotate: false
  xy: 746, 762
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Settings
  rotate: false
  xy: 200, 315
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Icon_Exit
  rotate: false
  xy: 1, 552
  size: 180, 243
  orig: 180, 243
  offset: 0, 0
  index: -1
Icon_Globe
  rotate: false
  xy: 718, 796
  size: 164, 227
  orig: 164, 227
  offset: 0, 0
  index: -1
Icon_Lightning
  rotate: false
  xy: 344, 559
  size: 149, 235
  orig: 149, 235
  offset: 0, 0
  index: -1
Icon_MusicOn
  rotate: false
  xy: 549, 829
  size: 167, 194
  orig: 167, 194
  offset: 0, 0
  index: -1
Icon_Next
  rotate: false
  xy: 190, 839
  size: 180, 184
  orig: 180, 184
  offset: 0, 0
  index: -1
Icon_Question
  rotate: false
  xy: 495, 626
  size: 117, 201
  orig: 117, 201
  offset: 0, 0
  index: -1
Icon_Return
  rotate: false
  xy: 1, 351
  size: 178, 199
  orig: 178, 199
  offset: 0, 0
  index: -1
Icon_Return_L
  rotate: false
  xy: 1, 351
  size: 178, 199
  orig: 178, 199
  offset: 0, 0
  index: -1
Icon_Right
  rotate: false
  xy: 183, 572
  size: 159, 223
  orig: 159, 223
  offset: 0, 0
  index: -1
Icon_SquareStraight
  rotate: false
  xy: 372, 843
  size: 175, 180
  orig: 175, 180
  offset: 0, 0
  index: -1
Icon_Trash
  rotate: false
  xy: 1, 797
  size: 187, 226
  orig: 187, 226
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 668, 665
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 560, 574
  size: 52, 50
  split: 8, 8, 7, 8
  pad: 4, 4, 4, 5
  orig: 52, 50
  offset: 0, 0
  index: -1
button-close
  rotate: false
  xy: 200, 293
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
button-close-over
  rotate: false
  xy: 200, 271
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
button-close-pressed
  rotate: false
  xy: 200, 249
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
button-disabled
  rotate: false
  xy: 614, 751
  size: 52, 50
  split: 8, 8, 7, 8
  pad: 4, 4, 4, 5
  orig: 52, 50
  offset: 0, 0
  index: -1
button-emphasis
  rotate: false
  xy: 131, 1
  size: 51, 31
  split: 8, 7, 9, 10
  pad: 7, 9, 4, 6
  orig: 51, 31
  offset: 0, 0
  index: -1
button-emphasis-color
  rotate: false
  xy: 614, 614
  size: 51, 31
  split: 8, 7, 9, 10
  pad: 7, 9, 4, 6
  orig: 51, 31
  offset: 0, 0
  index: -1
button-emphasis-color-disabled
  rotate: false
  xy: 614, 581
  size: 51, 31
  split: 8, 7, 9, 10
  pad: 7, 9, 4, 6
  orig: 51, 31
  offset: 0, 0
  index: -1
button-emphasis-color-over
  rotate: false
  xy: 183, 539
  size: 51, 31
  split: 8, 7, 9, 10
  pad: 7, 9, 4, 6
  orig: 51, 31
  offset: 0, 0
  index: -1
button-emphasis-color-pressed
  rotate: false
  xy: 236, 539
  size: 51, 31
  split: 8, 7, 9, 10
  pad: 7, 9, 4, 6
  orig: 51, 31
  offset: 0, 0
  index: -1
button-emphasis-disabled
  rotate: false
  xy: 289, 539
  size: 51, 31
  split: 8, 7, 9, 10
  pad: 7, 9, 4, 6
  orig: 51, 31
  offset: 0, 0
  index: -1
button-emphasis-over
  rotate: false
  xy: 181, 506
  size: 51, 31
  split: 8, 7, 9, 10
  pad: 7, 9, 4, 6
  orig: 51, 31
  offset: 0, 0
  index: -1
button-emphasis-pressed
  rotate: false
  xy: 181, 473
  size: 51, 31
  split: 8, 7, 9, 10
  pad: 7, 9, 4, 6
  orig: 51, 31
  offset: 0, 0
  index: -1
button-icon
  rotate: false
  xy: 181, 371
  size: 44, 42
  split: 8, 8, 9, 9
  pad: 4, 4, 3, 3
  orig: 44, 42
  offset: 0, 0
  index: -1
button-icon-disabled
  rotate: false
  xy: 282, 466
  size: 44, 42
  split: 8, 8, 9, 9
  pad: 4, 4, 3, 3
  orig: 44, 42
  offset: 0, 0
  index: -1
button-icon-over
  rotate: false
  xy: 148, 137
  size: 44, 42
  split: 8, 8, 9, 9
  pad: 4, 4, 3, 3
  orig: 44, 42
  offset: 0, 0
  index: -1
button-icon-pressed
  rotate: false
  xy: 148, 93
  size: 44, 42
  split: 8, 8, 9, 9
  pad: 4, 4, 3, 3
  orig: 44, 42
  offset: 0, 0
  index: -1
button-minus
  rotate: false
  xy: 996, 850
  size: 27, 31
  split: 9, 8, 10, 10
  pad: 3, 3, 2, 3
  orig: 27, 31
  offset: 0, 0
  index: -1
button-minus-disabled
  rotate: false
  xy: 996, 817
  size: 27, 31
  split: 9, 8, 10, 10
  pad: 3, 3, 2, 3
  orig: 27, 31
  offset: 0, 0
  index: -1
button-minus-over
  rotate: false
  xy: 996, 784
  size: 27, 31
  split: 9, 8, 10, 10
  pad: 3, 3, 2, 3
  orig: 27, 31
  offset: 0, 0
  index: -1
button-minus-pressed
  rotate: false
  xy: 996, 751
  size: 27, 31
  split: 9, 8, 10, 10
  pad: 3, 3, 2, 3
  orig: 27, 31
  offset: 0, 0
  index: -1
button-number
  rotate: false
  xy: 466, 528
  size: 28, 29
  split: 1, 1, 2, 3
  pad: 2, 2, 2, 4
  orig: 28, 29
  offset: 0, 0
  index: -1
button-number-disabled
  rotate: false
  xy: 170, 308
  size: 28, 29
  split: 1, 1, 2, 3
  pad: 2, 2, 2, 4
  orig: 28, 29
  offset: 0, 0
  index: -1
button-number-over
  rotate: false
  xy: 170, 277
  size: 28, 29
  split: 1, 1, 2, 3
  pad: 2, 2, 2, 4
  orig: 28, 29
  offset: 0, 0
  index: -1
button-number-pressed
  rotate: false
  xy: 170, 246
  size: 28, 29
  split: 1, 1, 2, 3
  pad: 2, 2, 2, 4
  orig: 28, 29
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 614, 699
  size: 52, 50
  split: 8, 8, 7, 8
  pad: 4, 4, 4, 5
  orig: 52, 50
  offset: 0, 0
  index: -1
button-plus
  rotate: false
  xy: 668, 632
  size: 27, 31
  split: 7, 10, 10, 10
  pad: 3, 3, 2, 3
  orig: 27, 31
  offset: 0, 0
  index: -1
button-plus-disabled
  rotate: false
  xy: 667, 599
  size: 27, 31
  split: 7, 10, 10, 10
  pad: 3, 3, 2, 3
  orig: 27, 31
  offset: 0, 0
  index: -1
button-plus-over
  rotate: false
  xy: 496, 541
  size: 27, 31
  split: 7, 10, 10, 10
  pad: 3, 3, 2, 3
  orig: 27, 31
  offset: 0, 0
  index: -1
button-plus-pressed
  rotate: false
  xy: 525, 541
  size: 27, 31
  split: 7, 10, 10, 10
  pad: 3, 3, 2, 3
  orig: 27, 31
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 614, 647
  size: 52, 50
  split: 8, 8, 7, 8
  pad: 4, 4, 4, 5
  orig: 52, 50
  offset: 0, 0
  index: -1
button-small
  rotate: false
  xy: 711, 732
  size: 29, 27
  split: 8, 8, 9, 9
  pad: 6, 8, 3, 4
  orig: 29, 27
  offset: 0, 0
  index: -1
button-small-checked
  rotate: false
  xy: 707, 703
  size: 29, 27
  split: 8, 8, 9, 9
  pad: 6, 8, 3, 4
  orig: 29, 27
  offset: 0, 0
  index: -1
button-small-checked-over
  rotate: false
  xy: 342, 530
  size: 29, 27
  split: 8, 8, 9, 9
  pad: 6, 8, 3, 4
  orig: 29, 27
  offset: 0, 0
  index: -1
button-small-disabled
  rotate: false
  xy: 373, 530
  size: 29, 27
  split: 8, 8, 9, 9
  pad: 6, 8, 3, 4
  orig: 29, 27
  offset: 0, 0
  index: -1
button-small-over
  rotate: false
  xy: 404, 530
  size: 29, 27
  split: 8, 8, 9, 9
  pad: 6, 8, 3, 4
  orig: 29, 27
  offset: 0, 0
  index: -1
button-small-pressed
  rotate: false
  xy: 435, 530
  size: 29, 27
  split: 8, 8, 9, 9
  pad: 6, 8, 3, 4
  orig: 29, 27
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 583, 548
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
checkbox-alt
  rotate: false
  xy: 667, 573
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
checkbox-checked
  rotate: false
  xy: 213, 345
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
file-dialog-table
  rotate: false
  xy: 302, 799
  size: 12, 12
  split: 1, 1, 1, 1
  pad: 2, 2, 2, 2
  orig: 12, 12
  offset: 0, 0
  index: -1
file-menu-bar
  rotate: false
  xy: 711, 761
  size: 33, 33
  split: 1, 1, 2, 2
  pad: 0, 0, 0, 0
  orig: 33, 33
  offset: 0, 0
  index: -1
file-menu-button
  rotate: false
  xy: 221, 283
  size: 18, 30
  split: 4, 4, 1, 2
  pad: 2, 2, 2, 2
  orig: 18, 30
  offset: 0, 0
  index: -1
file-menu-button-over
  rotate: false
  xy: 221, 251
  size: 18, 30
  split: 4, 4, 1, 2
  pad: 2, 2, 2, 2
  orig: 18, 30
  offset: 0, 0
  index: -1
file-menu-button-pressed
  rotate: false
  xy: 221, 219
  size: 18, 30
  split: 4, 4, 1, 2
  pad: 2, 2, 2, 2
  orig: 18, 30
  offset: 0, 0
  index: -1
file-menu-list
  rotate: false
  xy: 697, 633
  size: 18, 30
  split: 4, 4, 1, 2
  pad: 2, 2, 2, 2
  orig: 18, 30
  offset: 0, 0
  index: -1
file-menu-list-button
  rotate: false
  xy: 813, 764
  size: 30, 30
  split: 1, 1, 1, 1
  pad: 2, 2, 3, 2
  orig: 30, 30
  offset: 0, 0
  index: -1
file-menu-list-button-over
  rotate: false
  xy: 845, 764
  size: 30, 30
  split: 1, 1, 1, 1
  pad: 2, 2, 3, 2
  orig: 30, 30
  offset: 0, 0
  index: -1
file-menu-list-button-pressed
  rotate: false
  xy: 181, 339
  size: 30, 30
  split: 1, 1, 1, 1
  pad: 2, 2, 2, 2
  orig: 30, 30
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 1, 181
  size: 167, 168
  orig: 167, 168
  offset: 0, 0
  index: -1
font-medium-export
  rotate: false
  xy: 1, 34
  size: 145, 145
  orig: 145, 145
  offset: 0, 0
  index: -1
font-small-export
  rotate: false
  xy: 884, 883
  size: 135, 140
  orig: 135, 140
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 668, 741
  size: 41, 60
  split: 4, 3, 2, 3
  pad: 1, 1, 2, 2
  orig: 41, 60
  offset: 0, 0
  index: -1
list-selection
  rotate: false
  xy: 554, 550
  size: 27, 22
  split: 0, 0, 0, 0
  pad: 2, 2, 0, 1
  orig: 27, 22
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 496, 517
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
radio-checked
  rotate: false
  xy: 521, 517
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
scroll-bar-back-horizontal
  rotate: false
  xy: 200, 228
  size: 19, 19
  split: 3, 3, 0, 0
  pad: 0, 0, 0, 0
  orig: 19, 19
  offset: 0, 0
  index: -1
scroll-bar-back-vertical
  rotate: false
  xy: 200, 207
  size: 19, 19
  split: 0, 0, 3, 3
  pad: 0, 0, 0, 0
  orig: 19, 19
  offset: 0, 0
  index: -1
scroll-bar-horizontal
  rotate: false
  xy: 679, 808
  size: 28, 19
  split: 7, 8, 0, 0
  pad: 0, 0, 0, 0
  orig: 28, 19
  offset: 0, 0
  index: -1
scroll-bar-vertical
  rotate: false
  xy: 223, 315
  size: 19, 28
  split: 0, 0, 8, 7
  pad: 0, 0, 0, 0
  orig: 19, 28
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 234, 510
  size: 46, 27
  split: 5, 12, 4, 18
  pad: 4, 15, 3, 2
  orig: 46, 27
  offset: 0, 0
  index: -1
select-box-disabled
  rotate: false
  xy: 181, 444
  size: 46, 27
  split: 5, 12, 4, 18
  pad: 4, 15, 3, 2
  orig: 46, 27
  offset: 0, 0
  index: -1
select-box-over
  rotate: false
  xy: 234, 481
  size: 46, 27
  split: 5, 12, 4, 18
  pad: 4, 15, 3, 2
  orig: 46, 27
  offset: 0, 0
  index: -1
select-box-pressed
  rotate: false
  xy: 282, 510
  size: 46, 27
  split: 5, 12, 4, 18
  pad: 4, 15, 3, 2
  orig: 46, 27
  offset: 0, 0
  index: -1
select-box-pressed-alt
  rotate: false
  xy: 181, 415
  size: 46, 27
  split: 5, 12, 4, 18
  pad: 4, 15, 3, 2
  orig: 46, 27
  offset: 0, 0
  index: -1
slider-background-disabled-horizontal
  rotate: false
  xy: 213, 339
  size: 5, 4
  split: 2, 2, 1, 1
  pad: 0, 0, 0, 0
  orig: 5, 4
  offset: 0, 0
  index: -1
slider-background-disabled-vertical
  rotate: false
  xy: 1, 1
  size: 4, 5
  split: 1, 1, 2, 2
  pad: 0, 0, 0, 0
  orig: 4, 5
  offset: 0, 0
  index: -1
slider-background-horizontal
  rotate: false
  xy: 877, 790
  size: 5, 4
  split: 2, 2, 1, 1
  pad: 0, 0, 0, 0
  orig: 5, 4
  offset: 0, 0
  index: -1
slider-background-vertical
  rotate: false
  xy: 7, 1
  size: 4, 5
  split: 1, 1, 2, 2
  pad: 0, 0, 0, 0
  orig: 4, 5
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 330, 527
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
slider-knob-before-disabled-horizontal
  rotate: false
  xy: 877, 784
  size: 5, 4
  split: 2, 2, 1, 1
  pad: 0, 0, 0, 0
  orig: 5, 4
  offset: 0, 0
  index: -1
slider-knob-before-disabled-vertical
  rotate: false
  xy: 13, 1
  size: 4, 5
  split: 1, 1, 2, 2
  pad: 0, 0, 0, 0
  orig: 4, 5
  offset: 0, 0
  index: -1
slider-knob-before-horizontal
  rotate: false
  xy: 877, 778
  size: 5, 4
  split: 2, 2, 1, 1
  pad: 0, 0, 0, 0
  orig: 5, 4
  offset: 0, 0
  index: -1
slider-knob-before-vertical
  rotate: false
  xy: 19, 1
  size: 4, 5
  split: 1, 1, 2, 2
  pad: 0, 0, 0, 0
  orig: 4, 5
  offset: 0, 0
  index: -1
slider-knob-disabled
  rotate: false
  xy: 170, 182
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
slider-knob-pressed
  rotate: false
  xy: 172, 39
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
switch-off
  rotate: false
  xy: 1, 8
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
switch-off-disabled
  rotate: false
  xy: 495, 600
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
switch-off-over
  rotate: false
  xy: 614, 803
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
switch-on
  rotate: false
  xy: 302, 813
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
switch-on-disabled
  rotate: false
  xy: 66, 8
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
switch-on-over
  rotate: false
  xy: 495, 574
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
tab
  rotate: false
  xy: 170, 220
  size: 28, 24
  split: 7, 6, 4, 6
  pad: 5, 5, 2, 2
  orig: 28, 24
  offset: 0, 0
  index: -1
tab-after
  rotate: false
  xy: 220, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tab-before
  rotate: false
  xy: 372, 840
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tab-checked
  rotate: false
  xy: 170, 194
  size: 28, 24
  split: 7, 6, 4, 6
  pad: 5, 5, 2, 2
  orig: 28, 24
  offset: 0, 0
  index: -1
tab-pane
  rotate: false
  xy: 148, 34
  size: 22, 15
  split: 8, 5, 0, 7
  pad: 3, 2, 1, 3
  orig: 22, 15
  offset: 0, 0
  index: -1
text-field
  rotate: false
  xy: 668, 700
  size: 37, 39
  split: 11, 11, 12, 12
  pad: 8, 8, 9, 9
  orig: 37, 39
  offset: 0, 0
  index: -1
text-field-spinner
  rotate: false
  xy: 780, 763
  size: 31, 31
  split: 8, 8, 8, 8
  pad: 3, 6, 3, 3
  orig: 31, 31
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 220, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 884, 770
  size: 110, 111
  split: 5, 5, 33, 9
  pad: 3, 3, 34, 2
  orig: 110, 111
  offset: 0, 0
  index: -1
window-tool
  rotate: false
  xy: 190, 798
  size: 110, 39
  split: 5, 5, 25, 8
  pad: 3, 3, 26, 2
  orig: 110, 39
  offset: 0, 0
  index: -1
rec
  rotate: false
  xy: 148, 51
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
