info face="JetBrains Mono ExtraBold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="white.png"
chars count=97
char id=0       x=138  y=84   width=21   height=10   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=495  y=34   width=9    height=25   xoffset=5    yoffset=9    xadvance=19   page=0    chnl=0 
char id=34      x=93   y=84   width=15   height=12   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=36      x=0    y=0    width=19   height=34   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=37      x=179  y=59   width=23   height=25   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0 
char id=38      x=202  y=59   width=20   height=25   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=39      x=504  y=34   width=7    height=12   xoffset=6    yoffset=9    xadvance=19   page=0    chnl=0 
char id=40      x=36   y=0    width=14   height=33   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=41      x=50   y=0    width=14   height=33   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=42      x=17   y=84   width=21   height=19   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=43      x=38   y=84   width=19   height=17   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=44      x=108  y=84   width=11   height=12   xoffset=3    yoffset=27   xadvance=19   page=0    chnl=0 
char id=45      x=201  y=84   width=13   height=7    xoffset=3    yoffset=19   xadvance=19   page=0    chnl=0 
char id=46      x=180  y=84   width=9    height=8    xoffset=5    yoffset=26   xadvance=19   page=0    chnl=0 
char id=47      x=131  y=0    width=19   height=32   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=48      x=133  y=59   width=19   height=25   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=49      x=458  y=34   width=18   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=50      x=476  y=34   width=19   height=25   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=51      x=0    y=59   width=19   height=25   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=52      x=19   y=59   width=18   height=25   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=53      x=37   y=59   width=19   height=25   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=54      x=56   y=59   width=19   height=25   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=55      x=75   y=59   width=20   height=25   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=56      x=95   y=59   width=19   height=25   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=57      x=114  y=59   width=19   height=25   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=58      x=500  y=59   width=9    height=20   xoffset=5    yoffset=14   xadvance=19   page=0    chnl=0 
char id=59      x=168  y=59   width=11   height=25   xoffset=3    yoffset=14   xadvance=19   page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=61      x=76   y=84   width=17   height=15   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=62      x=222  y=59   width=46   height=23   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=63      x=152  y=59   width=16   height=25   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=64      x=188  y=0    width=21   height=31   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=65      x=361  y=0    width=21   height=25   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=66      x=382  y=0    width=18   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=67      x=400  y=0    width=19   height=25   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=68      x=419  y=0    width=18   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=69      x=437  y=0    width=17   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=70      x=454  y=0    width=18   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=71      x=472  y=0    width=19   height=25   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=72      x=491  y=0    width=18   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=73      x=0    y=34   width=17   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=74      x=17   y=34   width=19   height=25   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=75      x=36   y=34   width=19   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=76      x=55   y=34   width=17   height=25   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=77      x=72   y=34   width=19   height=25   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=78      x=91   y=34   width=19   height=25   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=79      x=110  y=34   width=19   height=25   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=80      x=129  y=34   width=19   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=81      x=169  y=0    width=19   height=31   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=82      x=148  y=34   width=19   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=83      x=167  y=34   width=19   height=25   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=84      x=186  y=34   width=19   height=25   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=85      x=205  y=34   width=19   height=25   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=86      x=224  y=34   width=21   height=25   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=87      x=245  y=34   width=21   height=25   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=88      x=266  y=34   width=21   height=25   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=89      x=287  y=34   width=21   height=25   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=90      x=308  y=34   width=17   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=91      x=64   y=0    width=13   height=32   xoffset=4    yoffset=5    xadvance=19   page=0    chnl=0 
char id=92      x=150  y=0    width=19   height=32   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=93      x=77   y=0    width=12   height=32   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=94      x=57   y=84   width=19   height=15   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=95      x=209  y=0    width=57   height=31   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=96      x=189  y=84   width=12   height=7    xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=97      x=268  y=59   width=19   height=20   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=98      x=325  y=34   width=18   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=99      x=287  y=59   width=19   height=20   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=100     x=343  y=34   width=19   height=25   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=101     x=306  y=59   width=19   height=20   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=102     x=362  y=34   width=19   height=25   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=103     x=284  y=0    width=19   height=26   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=104     x=381  y=34   width=18   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=105     x=266  y=0    width=18   height=27   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=106     x=19   y=0    width=17   height=33   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=107     x=399  y=34   width=19   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=108     x=418  y=34   width=21   height=25   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=109     x=325  y=59   width=19   height=20   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=110     x=344  y=59   width=18   height=20   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=111     x=362  y=59   width=19   height=20   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=112     x=303  y=0    width=18   height=26   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=113     x=321  y=0    width=19   height=26   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=114     x=381  y=59   width=19   height=20   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=115     x=400  y=59   width=19   height=20   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=116     x=439  y=34   width=19   height=25   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=117     x=419  y=59   width=18   height=20   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=118     x=437  y=59   width=21   height=20   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=119     x=458  y=59   width=21   height=20   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=120     x=479  y=59   width=21   height=20   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=121     x=340  y=0    width=21   height=26   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=122     x=0    y=84   width=17   height=20   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=123     x=89   y=0    width=17   height=32   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=124     x=124  y=0    width=7    height=32   xoffset=6    yoffset=5    xadvance=19   page=0    chnl=0 
char id=125     x=106  y=0    width=18   height=32   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=126     x=119  y=84   width=19   height=10   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=127     x=159  y=84   width=21   height=10   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
