
Frog.png
size: 2048, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
FrogDoubleJump
  rotate: false
  xy: 960, 0
  size: 192, 32
  orig: 192, 32
  offset: 0, 0
  index: -1
FrogFall
  rotate: false
  xy: 1312, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
FrogHit
  rotate: false
  xy: 736, 0
  size: 224, 32
  orig: 224, 32
  offset: 0, 0
  index: -1
FrogIdle
  rotate: false
  xy: 384, 0
  size: 352, 32
  orig: 352, 32
  offset: 0, 0
  index: -1
FrogJump
  rotate: false
  xy: 1344, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
FrogRun
  rotate: false
  xy: 0, 0
  size: 384, 32
  orig: 384, 32
  offset: 0, 0
  index: -1
FrogWallJump
  rotate: false
  xy: 1152, 0
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
